package com.company;

import java.util.Scanner;

public class Main {
    public static void add(int[][]arr1, int a1, int b1, int[][]arr2, int a2, int b2){
        if(a1 != a2 || b1!= b2){
            System.out.println("wrong input");
            return;
        }
        int sum[][] = new int[a1][b1];
        for(int i = 0; i<arr1.length; i++){
            for(int j = 0; j<arr1[i].length; j++){
                sum[i][j] = arr1[i][j] + arr2[i][j];

            }
        }
        printarr(sum);
    }
public static void mul(int[][]arr1, int r1, int c1, int[][]arr2, int r2, int c2){
         if(c1 != r2){
             System.out.println("wrong input");
             return;
         }
         int mul[][] = new int[r1][c2];
         for(int i = 0; i<r1; i++){
             for(int j = 0; j<c2; j++){
                 for(int k = 0; k<c1; k++){
                     mul[i][j] += arr1[i][k] * arr2[k][j];
                 }
             }
         }
    System.out.println("multipliction of matrix");
         printarr(mul);
}
    public static void printarr(int [][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
  public static void main(String[] args) {
      // write your code here
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of rows");
        int r1 = sc.nextInt();
        System.out.println("Enter number of columns");
        int c1 = sc.nextInt();
        System.out.println("Enter matrix value");
        int arr[][] = new int[r1][c1];
        for (int i = 0; i<r1; i++){
            for(int j = 0; j<c1; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.println("Enter number of rows");
        int r = sc.nextInt();
        System.out.println("Enter number of columns");
        int c = sc.nextInt();
        int arr2[][] = new int[r][c];
        System.out.println("enter matrix values");
        for (int i = 0; i<r; i++){
            for(int j = 0; j<c; j++){
                arr2[i][j] = sc.nextInt();
            }
        }
        System.out.println("arr1");
        printarr(arr);
        System.out.println("arr2");
        printarr(arr2);
       // add(arr, r1,c1,arr2, r,c);
       mul(arr, r1,c1,arr2, r,c);
      final int i1 = 1;

      final Integer i2 = 1;
      final String s1 = ":ONE";

      String str1 = i1 + s1; String str2= i2 + s1;

      System.out.println(str1 == "1:ONE");

      System.out.println(str2 == "1:ONE");

      System.out.println("String");
  }
      public static void main(Integer[] args) {
          System.out.println("Integer");

      }
    public static void main(Byte[] args) {
        System.out.println("Inte");

    }




  }
   

